user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    # webhooks reverse proxy
        server {
            listen 80;
            # server_name localhost 127.0.0.1;
            
            location /_webhook {
                proxy_pass http://webhook:8000/;
            }
        }
}